managed implementation in class ZBP_I_FI_LIMIT_CONF unique;
strict ( 2 );

define behavior for ZI_FI_LIMIT_CONF alias LimitConf
persistent table zfilimitconf
lock master
authorization master ( instance )
etag master ChangedAt
{
  field ( readonly ) ItemId, CreatedBy, CreatedAt, ChangedBy, ChangedAt;
  field ( mandatory ) EnvId, ExpenseType, GlAccount, AutoApprLim;

  create;
  update;
  delete;

  determination setAdminFields on modify { create; update; }
  validation validateMandatory on save { create; update; }

  mapping for zfilimitconf
  {
    ItemId      = item_id;
    ReqId       = req_id;
    EnvId       = env_id;
    ExpenseType = expense_type;
    GlAccount   = gl_account;
    AutoApprLim = auto_appr_lim;
    Currency    = currency;
    VersionNo   = version_no;
    CreatedBy   = created_by;
    CreatedAt   = created_at;
    ChangedBy   = changed_by;
    ChangedAt   = changed_at;
  }
}