managed implementation in class zbp_i_mm_route_conf unique;
strict ( 2 );

define behavior for ZI_MM_ROUTE_CONF alias RouteConf
persistent table zmmrouteconf
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly, numbering : managed ) ItemId;
  field ( readonly ) CreatedBy, CreatedAt, ChangedBy, ChangedAt;

  determination set_defaults on modify { create; }

  validation validate_mandatory on save { create; update; }
  validation validate_business   on save { create; update; }

  mapping for zmmrouteconf
  {
    ItemId      = item_id;
    ReqId       = req_id;
    EnvId       = env_id;
    PlantId     = plant_id;
    SendWh      = send_wh;
    ReceiveWh   = receive_wh;
    InspectorId = inspector_id;
    TransMode   = trans_mode;
    IsAllowed   = is_allowed;
    VersionNo   = version_no;

    CreatedBy   = created_by;
    CreatedAt   = created_at;
    ChangedBy   = changed_by;
    ChangedAt   = changed_at;
  }
}