managed implementation in class ZBP_I_MM_SAFE_STOCK unique;
strict ( 2 );

define behavior for ZI_MM_SAFE_STOCK alias SafeStock
persistent table zmmsafestock
lock master
authorization master ( instance )
etag master ChangedAt
{
  field ( readonly ) ItemId, CreatedBy, CreatedAt, ChangedBy, ChangedAt;
  field ( mandatory ) EnvId, PlantId, MatGroup, MinQty;

  create;
  update;
  delete;

  determination setAdminFields on modify { create; update; }
  validation validateMandatory on save { create; update; }

  mapping for zmmsafestock
  {
    ItemId    = item_id;
    ReqId     = req_id;
    EnvId     = env_id;
    PlantId   = plant_id;
    MatGroup  = mat_group;
    MinQty    = min_qty;
    VersionNo = version_no;
    CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
  }
}